<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/Hex/Application/</directory>
            <directory suffix=".php">src/Hex/Domain/</directory>
            <directory suffix=".php">app/controllers/</directory>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="Framework Test Suite">
            <directory suffix="Test.php">./app/tests/</directory>
        </testsuite>
        <testsuite name="Application / Domain Test Suite">
            <directory>./src/Hex/tests/</directory>
        </testsuite>
        <testsuite name="Pre-vendor Test Suite">
            <directory>./pre-vendor/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/report"/>
    </logging>
</phpunit>
